[server]
port = 5800

[cqhttp]
host = 127.0.0.1
port = 5700

[database]
host = 127.0.0.1
port = 3306
database = bcjh
user = admin
password = 123456
export_dir = ./database

[log]
# log style: JSON, CONSOLE
style = CONSOLE
# log level: DEBUG, INFO, WARN, ERROR, PANIC, FATAL
level = INFO
# log file path
file = ./logs/bot.log
